# -*- mode:org; coding:utf-8 -*-
* TODO Patchwork Project                                          :patchwork:
** IN-PROGRESS [#A] Mise à jour pour macOS 10.14 Catallina.             :bug:
   CLOCK: [2016-02-08 Mon 00:16]--[2016-02-08 Mon 00:56] =>  0:40
   :DEADLINE: <2016-03-01 -3m>

- updated for explicit ccl *readtable* dependencies.

https://github.com/informatimago/mclgui/graphs/code-frequency
https://github.com/informatimago/patchwork/graphs/code-frequency

** IN-PROGRESS [#A] 00007 Text Edit                                 :feature:
   :DEADLINE: <2016-03-01 -3m>
   - State "IN-PROGRESS" from "DONE"       [2014-10-07 Tue 09:25] \\
     En cours.
- Impossibilité d’inscrire une liste dans un objet.
- Window Comment ne fonctionne pas.

** IN-PROGRESS [#A] 00006 edition des boites numeriques                 :bug:
   :DEADLINE: <2016-03-01 -3m>
Les chiffres ne s’inscrivent dans les objets que par l’intermédiaire de la souris.
    - State "IN-PROGRESS" from "TODO"       [2014-10-07 Tue 09:25] \\
      text-edit en cours.

- offset of yellow text-edit box: cf. editable-text-dialog-item as subview of a view.

** Alex report

D’abord merci beaucoup, je suis déjà très content de disposer de cette
version opérationnelle hormis midi-save et midi-road qui ne
fonctionnent pas et qui sont évidemment essentiels.

C’est donc ce que je vous demande de compléter en priorité.

Les calculs sont rapides, mes patchs et mes « abstracts » s’ouvrent et
je peux en créer d’autres (malgré quelques plantages lors de créations
d’abstracts), les objets fonctionnent (j’en ai testé la majorité)
hormis les objets graphiques multi-bpf (peu important) et Window
Comment (très peu important).

Ce que j’ai repéré lors de mes premiers tests :
A corriger :

** IN-PROGRESS [#A] 00037 Non-Affichage des objets déplacés.            :bug:
- State "IN-PROGRESS" from "TODO"       [2020-10-22 Thu 17:45]
https://framagit.org/patchwork/patchwork/-/issues/14
Lorsque un objet est chargé sur la fenêtre PW il apparaît et si je
le déplace il disparaît : pour le faire réapparaître je suis
contraint de changer la taille de la fenêtre avec la souris, de même
lorsque j’ajoute une entrée supplémentaire à un objet à extension
(exemple x-append) il disparaît et se déplace. Pas essentiel car je
peux travailler malgré ces objets facétieux mais ça ralentit le
travail et ce manque de fluidité est une gêne.

** TODO [#A] 00045 integration CoreMIDI                             :feature:
https://framagit.org/patchwork/patchwork/-/issues/23
Intégrer CoreMIDI afin de pouvoir utiliser midi record et midi play en
temps réel avec des synthétiseurs.

** TODO [#B] 00043 interface files                                      :bug:
https://framagit.org/patchwork/patchwork/-/issues/20
Dans le Listener de Patchwork.app:
#+BEGIN_CODE
UI ? [[NApplication sharedApplication] orderFrontStandardAboutPanel:cffi-sys:null-pointer]
; Warning: Interface file #P"/Users/pjb/Desktop/patchwork-10.1-0.553-ccl-1.12_dev_v1.12_dev.4_8_gf4a517fc_darwinx8664-darwin-apple-10.15.7-x86-64/darwin-x86-headers64/foundation/objc-methods.cdb" does not exist, and the containing directory does not exist.
;          This may mean that that the "ccl:" logical-pathname host has not been properly initialized.
; While executing: CCL::CDB-OPEN, in process Listener(19).
; Warning: Interface file #P"/Users/pjb/Desktop/patchwork-10.1-0.553-ccl-1.12_dev_v1.12_dev.4_8_gf4a517fc_darwinx8664-darwin-apple-10.15.7-x86-64/darwin-x86-headers64/cocoa/objc-methods.cdb" does not exist, and the containing directory does not exist.
;          This may mean that that the "ccl:" logical-pathname host has not been properly initialized.
; While executing: CCL::CDB-OPEN, in process Listener(19).
; Warning: Interface file #P"/Users/pjb/Desktop/patchwork-10.1-0.553-ccl-1.12_dev_v1.12_dev.4_8_gf4a517fc_darwinx8664-darwin-apple-10.15.7-x86-64/darwin-x86-headers64/libc/objc-methods.cdb" does not exist, and the containing directory does not exist.
;          This may mean that that the "ccl:" logical-pathname host has not been properly initialized.
; While executing: CCL::CDB-OPEN, in process Listener(19).
> Debug: Unknown message: "orderFrontStandardAboutPanel:"
#+END_CODE

Il faudrait donc copier les fichiers cdb dans les Ressources de
l'application, comme ils sont dans `/usr/local/src/ccl/`,

#+BEGIN_CODE
/usr/local/src/ccl-git/darwin-x86-headers64
#+END_CODE

en plus des cdb que nous avons généré dans  `src/macosx/headers64/`
pour les interfaces coregraphics, coremidi, midishare, player, etc,

et configurer les logical-pathname-translations de "ccl" pour ceux-ci.

** TODO [#A] 00044 Integrate CCLApplication                             :bug:
nib files provided by ccl are too old, they cannot be converted and read by Xcode 12.
This may be the cause of some crashes (for example, the About Patchwork crash).
Furthermore, we're doing some patching of the CCLApplication (eg. the listener), and may have to do other cleanup (references to CCL (upgrading, etc)).
Therefore we should copy in the sources of CCL Application (ccl-ide) and take over its maintenance.
Probably more a MCLGUI issue.
** TODO [#A] 00042 bogue: on ne peut pas enregistrer une fenêtre éditeur. :bug:
https://framagit.org/patchwork/patchwork/-/issues/19
While trying to save with C-x C-s an editor window: GUI::BUILD-ENCODINGS-POPUP on <NS-DOCUMENT-CONTROLLER

There is no applicable method for the generic function:
  #<COMMON-LISP:STANDARD-GENERIC-FUNCTION GUI::BUILD-ENCODINGS-POPUP #x3020011B1CFF>
when called with arguments:
  (#<NS-DOCUMENT-CONTROLLER <NSDocumentController: 0x600000c290b0> (#x600000C290B0)>)

The file menu Save, Save As and Save To are ineffective.

** TODO [#A] 00039 Plantage sur clic sur le bouton A des objets.
https://framagit.org/patchwork/patchwork/-/issues/16
Plantage lorsque j’ouvre le menu d’un objet ou pour sauver son
contenu en cliquant sur le A en bas à droite de l’objet.

** TODO [#A] 00040 Plantages inexpliqués lors de tests de constructions d’abstracts élémentaires
https://framagit.org/patchwork/patchwork/-/issues/17

** TODO [#B] 00041 Affichage des notes de chord-seq fonctionne en partie
https://framagit.org/patchwork/patchwork/-/issues/18
Dans cette version l’affichage des notes de chord-seq fonctionne en
partie (ce qui n’était pas le cas avant) avec des lignes de portées
en pointillés (alors que les lignes des portées supplémentaires de
l’objet multiseq sont continues), par contre les altérations # et b
ne fonctionnent pas correctement, ce n’est pas important mais ce
serait bien de finaliser.

** TODO [#B] provide restarts to skip or retry loading init files   :feature:
** TODO [#A] cursors still don't show                                   :bug:
** TODO [#A] chord editor midicents text is displayed too big           :bug:
so the bottom part is truncated in its box…
** TODO [#A] use a symbolic representation for Maestro characters       :bug:
(independent from encodings).
https://en.wikipedia.org/wiki/Mac_OS_Roman

Mac-Roman is assumed in the source;
MacOSX Maestro.ttf maps characters from #xf021 to #xf0f0 (+ #xf000 code).

** TODO [#A] find out the design of those cursor resources              :bug:

;;                     default  dur  vel  chan  travel  order midic.alteration=Y   midic.alternation=I  midi.else
;; *default-MN-cursor* 110      605  605  605   202     202    107                   103                   110
;; *cross-line-cursor* 604
;; *note-head-cursor*  110

** TODO [#A] AppleEvent                                                 :bug:
   - State "TODO"       from "IN-PROGRESS" [2014-06-22 Sun 06:32] \\
     To be done.
   - State "IN-PROGRESS" from "TODO"       [2012-12-12 Wed 23:46] \\
     Started working on it.
** TODO [#A] Subclasses of view etc.                                    :bug:
   - State "TODO"       from "IN-PROGRESS" [2012-12-12 Wed 23:44] \\
     Not yet.
   - State "IN-PROGRESS" from "TODO"       [2012-12-12 Wed 23:43] \\
     Let's start working on it.
** TODO [#C] #12 Gather online documentation and hook it in.        :feature:
https://framagit.org/patchwork/patchwork/-/issues/12
"PW-HELP-DOC:**;NUMBOX.pw"
** TODO [#A] 00014 doublons sur opt-clic                                :bug:
https://framagit.org/patchwork/patchwork/-/issues/10

On génère une entrée supplémentaire pour certains objets avec alt-clic

trigger, x-append, test, pwmap, list-ed, create-list, range-filter,
band-filter, x-union, x-intersect, x-xor, x-diff, inclued ?,
sort-list, permut-circ, mk-note, mk-chord, chordseq, multiseq,
quantify, rtm, poly-rtm, get-note-slots.

Lors de cette opération les objets se déplacent sur la fenêtre. Pour
l’objet test, alt-clic génère deux entrées supplémentaires plutôt
qu’une seule.

** TODO [#A] 00011 Le buffer est incomplet                              :bug:
https://framagit.org/patchwork/patchwork/-/issues/9

il doit avoir une fonction de conservation des données obtenue par un
clic sur un petit rond au centre de l’objet, ce petit rond doit alors
se transformer en croix pour signifier cette conservation des données.

L’objet accum doit se verrouiller, comme l’objet buffer et l’objet
list-ed, ceci pour conserver les données qui y ont entrées
précédemment.

On doit verrouiller en cliquant sur un petit rond au centre de l’objet
qui se transforme alors en croix, pour dévérouiller on clique sur
cette croix qui redevient alors un petit rond.

** TODO [#A] 00024 growing while editing                                :bug:
https://framagit.org/patchwork/patchwork/-/issues/8

- Open for editing a text field.
- Try to grow the patch.
Growing fails, the patch box size becomes slightly smaller.

** TODO [#A] 00010 Qque fois il y a eu impossibilité d’évaluation.      :bug:
https://framagit.org/patchwork/patchwork/-/issues/7

En fait je crois qu’il n’y a pas d’impossibilité d’évaluation, je
crois plutôt que - pour une raison inconnue - la fenêtre du Listener
en fonction devient inactive, en activant une nouvelle fenêtre de
Listener l’évaluation est à nouveau possible…

** TODO [#A] 00004 Les patchs complexes sont lents à charger.       :feature:
https://framagit.org/patchwork/patchwork/-/issues/6

Le patch (d/s/R x 5) ci-joint dont j’ai le plus besoin actuellement ne s’ouvre pas non plus, c’est ma priorité.
<d:s:R x 5>*
** TODO [#A] 00027 numbox click-and-drag w/ opt/cmd aphazadical.        :bug:
https://framagit.org/patchwork/patchwork/-/issues/5
Note: option-click and command-click have specific meanings.
** TODO [#A] 00032 multi-bpf breaks                                     :bug:
https://framagit.org/patchwork/patchwork/-/issues/3

** TODO [#A] 00033 bpf-lib breaks                                       :bug:
https://framagit.org/patchwork/patchwork/-/issues/2

** TODO [#A] 00035 pw-patch drag bar line off-by-1                      :bug:
https://framagit.org/patchwork/patchwork/-/issues/1

The line of the drag bar of pw-patch is drawn one pixel beyond the right border some times.

** TODO [#A] Rest of port.                                              :bug:
** Features                                                         :feature:
*** TODO [#A] event sources and event handling

There seem to be two paths of event handling, with MacOSX events being
delivered directly to views thru MclGui, and some other events being
delivered thru get-next-event.

Check that all events (key, mouse, etc) and all modifiers are
correctly transmitted where they must go.

*** TODO [#A] Windows
*** TODO [#A] Dialog Items
*** TODO [#A] Dialogs
*** TODO [#B] Midi: revise  midi stuff
Restructure it: midiplay redefines methods. Use Cocoa Midi libraries.
*** TODO Pathnames: revise the handling of pathnames
Mac pathnames, logical pathnames, loading libraries, resources, saving images.
*** TODO [#B] Quickdraw
*** TODO [#B] Views
*** TODO [#C] Fonts
*** TODO [#C] Clipboard
*** TODO [#C] Apple Events

Apple Events are only used for external scriptability: aesend is only
called from send-appleevent, which is only called from record--ae et
al. in recordables.lisp

Therefore this todo is not prioritary at all.

**** ~/works/patchwork/patchwork/src/pw-lib/pwscript/recordables.lisp

*** TODO find-grep ';; *('
*** TODO a keymap to bind keys to commands dynamicaly
* Done
** DONE [#A] 00036 Rendre opérationnels midi-save et midi-load. Essentiel.
- State "DONE"       from "IN-PROGRESS" [2020-10-22 Thu 16:55] \\
  Completed implementation of C-patch-save-midi and C-patch-load-midi.
CLOSED: [2020-10-22 Thu 16:55]
https://framagit.org/patchwork/patchwork/-/issues/13

We don't test (and patchwork.midi:*pw-refnum* patchwork.midi:*player*)
for loading or saving MIDI files, because we don't need the real-time player
to do that.

** DONE [#A] 00038 Plantage lors de l'affichage de listes.
- State "DONE"       from "TODO"       [2020-10-15 Thu 12:12] \\
  commit 4def87648461ad72aa2e05bf5c9e29b7ab54f1ab
      Corrected bug in cocoa-listener that blocked big outputs to the listener.
CLOSED: [2020-10-15 Thu 12:12]
https://framagit.org/patchwork/patchwork/-/issues/15
Plantage lorsque je veux afficher des listes même relativement peu
longues, je peux afficher des listes de quelques dizaines de nombres
mais plantage dès une centaine de nombres… Pas essentiel car je peux
« tricher » en évaluant une liste avec l’objet trigger, ou length,
ou autre et en intercalant l’objet lst-ed qui récupère la liste dont
j’ai besoin, mais ce n’est pas très pratique...

** DONE [#A] save-image --> dead macptrs in wrappers                    :bug:
CLOSED: [2020-09-07 Mon 02:00] :DEADLINE: <2016-09-01 -3m>
- State "DONE"       from "TODO"       [2020-09-07 Mon 02:00]

** DONE [#A] generate-application --> patchwork menus missing           :bug:
CLOSED: [2020-09-07 Mon 02:00] :DEADLINE: <2016-09-01 -3m>
- State "DONE"       from "TODO"       [2020-09-07 Mon 02:00] \\
  Done

This generates a patchwork.app, but when launched, we don't have the
Patchwork menus, but Clozure CL menus.

** DONE [#A] use manifest in generate-application                       :bug:
CLOSED: [2020-09-06 Sun 15:26]
- State "DONE"       from "TODO"       [2020-09-06 Sun 15:26] \\
  Done.
Use com.informatimago.manifest.lisp in Patchwork (generate-application).
** DONE [#A] Delivery: debug de/serialization of wrapper/NSObjects save-image.
     CLOSED: [2014-04-01 Tue 04:36]
     - State "DONE"       from "TODO"       [2014-04-01 Tue 04:36] \\
       Done, application saving works now.
** DONE [#A] 00031 the first menus must be renamed                     :port:
CLOSED: [2020-09-07 Mon 02:03]
- State "DONE"       from "TODO"       [2020-09-07 Mon 02:03] \\
  Done.
https://framagit.org/patchwork/patchwork/-/issues/4
The application menu should be Patchwork instead of Clozure CL
The next menu should be Apps instead of Patchwork.
** DONE 00000 Classes that need to be implemented satisfactorily: editable-text-dialog-item
    CLOSED: [2014-10-23 Thu 05:41]
    - State "DONE"       from "IN-PROGRESS" [2014-10-23 Thu 05:41] \\
      Implemented editable-text-dialog-item as a text-edit-dialog-item.
   - State "IN-PROGRESS" from "TODO"       [2014-10-07 Tue 09:24]

- static-text-dialog-item
- editable-text-dialog-ietm

** DONE [#A] 00005 Effacements partiels et provisoires des objets
    CLOSED: [2014-10-23 Thu 05:33]
    - State "DONE"       from "TODO"       [2014-10-23 Thu 05:33] \\
      Corrected.
(réapparitions lors des déplacements des objets ou de l’agrandissement de la fenêtre du patch).
** DONE [#A] 00012 graphic offset in output box link drawing
   CLOSED: [2014-10-13 Mon 14:53]
   - State "DONE"       from "TODO"       [2014-10-13 Mon 14:53] \\
     Corrected.

quand on active le lien entre deux objets (en cliquant sur le petit
rectangle au bas de l’objet) l’origine de ce lien apparaît plus bas à
gauche plutôt que dans le petit rectangle...

** DONE 00001 view-origin / compute-view-origin / view-valid-p problem
     CLOSED: [2014-07-24 Thu 02:55]
     - State "DONE"       from "TODO"       [2014-07-24 Thu 02:55] \\
       Temporary hack.
** DONE 00003 When we click on the output box, the view is displayed zoomed in.
     CLOSED: [2014-08-31 Sun 08:42]
     - State "DONE"       from "TODO"       [2014-08-31 Sun 08:42] \\
       new-instance & coordinate system corrected.
** DONE 00017 Grow box
   CLOSED: [2014-09-01 Mon 12:25]
   - State "DONE"       from "TODO"       [2014-09-01 Mon 12:25] \\
     done 10.0-0.717
   - State "TODO"       from "TODO"       [2014-09-01 Mon 12:25] \\
     done 10.0-0717

Les objets avec un petit carré en bas à droite devraient pouvoir
s’allonger en cliquant sur ce petit carré et en étirant l’objet avec
la souris.

** DONE 00018 closing a modified patch asks twice to save it.
     CLOSED: [2014-09-01 Mon 12:25]
     - State "DONE"       from "TODO"       [2014-09-01 Mon 12:25] \\
       Done 10.0-0.717
** DONE 00019 Bad default for PW-User directory.
   CLOSED: [2014-09-02 Tue 05:18]
   - State "DONE"       from "IN-PROGRESS" [2014-09-02 Tue 05:18] \\
     Done: Corrected the PW-USER logical host translations loading.
   - State "IN-PROGRESS" from "TODO"       [2014-09-01 Mon 12:25] \\
     Corrected, to be tested.
#+BEGIN_QUOTE
--------------------------------------------------------------------------------
(BACKTRACE-AS-LIST :CONTEXT NIL :PROCESS NIL :ORIGIN NIL :COUNT 1152921504606846975 :START-FRAME-NUMBER 0 :PRINT-LEVEL 2 :PRINT-LENGTH 5 :SHOW-INTERNAL-FRAMES NIL)
(PRINT-BACKTRACE #<SYNONYM-STREAM to *TERMINAL-IO* #x3020019879DD>)
(FUNCALL (:INTERNAL INITIALIZE-PATCHWORK) #<FILE-ERROR #x302001B6944D>)
(SIGNAL #<FILE-ERROR #x302001B6944D>)
(%ERROR #<FILE-ERROR #x302001B6944D> (:PATHNAME "/Users/pjb/" :ERROR-TYPE "Can't create directory ~S.") 612227)
(ENSURE-DIRECTORIES-EXIST #P"PW-USER:PW-user-patches;TEST.TEST" :VERBOSE NIL :MODE 511)
(INITIALIZE-DIRECTORIES)
(INITIALIZE-PATCHWORK)
(CALL-CHECK-REGS INITIALIZE-PATCHWORK)
(CHEAP-EVAL (INITIALIZE-PATCHWORK))
(FUNCALL (:INTERNAL (APPLICATION-EVAL-ENQUEUE (T T))))
(FUNCALL MCLGUI::|-[MclguiEvaluator evaluate]| 17591849974640)
(%PASCAL-FUNCTIONS% 370 17591849974640)
(FUNCALL #<Anonymous Function #x300001DC796F> #<LISP-APPLICATION <LispApplication: 0x608000137200> (#x608000137200)> #S(CCL::OBJC-SELECTOR :NAME "run" :%SEL #<A Foreign Pointer #x7FFF8CB70066>))
(FUNCALL (:OBJC-DISPATCH NEXTSTEP-FUNCTIONS:|run|) ???)
(EVENT-LOOP NIL)
(RUN-EVENT-LOOP)
(FUNCALL (:INTERNAL GUI::COCOA-STARTUP GUI::START-COCOA-IDE))
--------------------------------------------------------------------------------

ERROR while (PROGN (INITIALIZE) (INITIALIZE-STREAMS) (INITIALIZE-MN-EDITOR) (INITIALIZE-MENUS) (INITIALIZE-BEAT-MEASURE-LINE) (INITIALIZE-DIRECTORIES)):
Can't create directory "/Users/pjb/".
#+END_QUOTE

** DONE 00009 Impossibilité de supprimer des objets dans un patch.
     CLOSED: [2014-09-02 Tue 05:29]
     - State "DONE"       from "TODO"       [2014-09-02 Tue 05:29] \\
       Can't reproduce.
** DONE 00016 L’objet multi-bpf fait planter l’appli et l’objet bpf-lib la fait fermer.
     CLOSED: [2014-09-03 Wed 07:51]
     - State "DONE"       from "TODO"       [2014-09-03 Wed 07:51] \\
       Corrected.
** DONE 00020 Made use of the Maestro font instead of Mus-Not-j.  Corrected chord-box.
     CLOSED: [2014-09-04 Thu 15:37]
     - State "DONE"       from "TODO"       [2014-09-04 Thu 15:37] \\
       Done
** DONE 00015 Dans le menu Kernel —> List, il manque les objets suivants : interlock, subs-posn, group-list, first-n, last-n.
     CLOSED: [2014-09-04 Thu 15:43]
     - State "DONE"       from "TODO"       [2014-09-04 Thu 15:43] \\
       Added.
** DONE dragging links doesn't work                                     :bug:
     CLOSED: [2014-03-31 Mon 10:51]
     - State "DONE"       from "IN-PROGRESS" [2014-03-31 Mon 10:51] \\
       Completed.
     - State "IN-PROGRESS" from "TODO"       [2014-03-31 Mon 04:45] \\
       drag-out-line

** DONE drawing of outboxes doesn't work                                :bug:
     CLOSED: [2014-03-31 Mon 10:52]
     - State "DONE"       from "TODO"       [2014-03-31 Mon 10:52] \\
       Corrected.
** DONE dragging the top bar of a patch doesn't move it.                :bug:
     CLOSED: [2014-03-31 Mon 10:52]
     - State "DONE"       from "TODO"       [2014-03-31 Mon 10:52] \\
       Corrected.
** DONE moving a box works only the first time.                         :bug:
    CLOSED: [2014-03-31 Mon 10:52]
    - State "DONE"       from "TODO"       [2014-03-31 Mon 10:52] \\
      Corrected.
with control click and drag.
** DONE resizing a box works only the first time.                       :bug:
    CLOSED: [2014-03-31 Mon 10:53]
    - State "DONE"       from "TODO"       [2014-03-31 Mon 10:53] \\
      Corrected.
with click and drag on the grow box.
** DONE [#A] debug generated applications from recent changes           :bug:
     CLOSED: [2014-03-31 Mon 01:02]
     - State "DONE"       from "TODO"       [2014-03-31 Mon 01:02] \\
       Done.
** DONE menubar switching doesn't work in the generated application     :bug:
     CLOSED: [2014-03-31 Mon 01:01]
     - State "DONE"       from "TODO"       [2014-03-31 Mon 01:01] \\
       Corrected.
     - State "TODO"       from "TODO"       [2014-03-31 Mon 01:01] \\
       Corrected.
** DONE I/O redirection doesn't work in the generated application       :bug:
     CLOSED: [2014-03-31 Mon 01:01]
     - State "DONE"       from "TODO"       [2014-03-31 Mon 01:01] \\
       Corrected.
** DONE click-and-drag to move a box doesn't work.
     CLOSED: [2014-03-26 Wed 03:47]
     - State "DONE"       from "TODO"       [2014-03-26 Wed 03:47] \\
       Implemented, it's actually control-click-and-drag.
** DONE no way to make multiple selections by click-and-dragging an rect arround boxes?
     CLOSED: [2014-03-26 Wed 03:49]
     - State "DONE"       from "TODO"       [2014-03-26 Wed 03:49] \\
       Implemented.
** CANCELED 00013 Abstract (patch contenu dans un nouvel objet) ne peut pas se créer pour le moment.
   CLOSED: [2014-09-04 Thu 15:51]
   - State "CANCELED"   from "TODO"       [2014-09-04 Thu 15:51] \\
     can't reproduce.

Pour créer un nouvel objet Abstract (contenant des objets provenant
des menus ou/et d’autres Abstracts) il faut connecter un ou plusieurs
« absbin » à l’entrée ou aux entrées et un « absout » à la sortie (en
nommant l’Abstract dans la fenêtre « absout »), puis sélectionner le
tout et aller dans le menu PWoper —> Abstract. Le nouvel objet doit
alors apparaître.

* Avancement
 1. Points              :  17/ 17 fonctions implémentées [100%]
 2. Fonts               :  76/ 79 fonctions implémentées [ 96%]
 3. Menus               :  98/ 98 fonctions implémentées [100%]
 4. Views               :  90/ 93 fonctions implémentées [ 96%]
 5. Windows             :  82/ 82 fonctions implémentées [100%]
 6. Dialogs             :  43/ 53 fonctions implémentées [ 81%]
 7. Dialog Items        : 356/445 fonctions implémentées [ 80%]
 8. Colors              :  32/ 32 fonctions implémentées [100%]
 9. Events              : 110/115 fonctions implémentées [ 95%]
10. Clipboard           :   2/  8 fonctions implémentées [ 25%]
11. Apple Events        :   9/ 16 fonctions implémentées [ 56%]
12. Quickdraw           : 119/179 fonctions implémentées [ 66%]
13. Files               :  18/ 18 fonctions implémentées [100%]
14. Divers              : 257/258 fonctions implémentées [ 99%]
* Notes
** Files

notes.txt                     This file.

Makefile                      Makefile for the project.

devis/                        The proposal.

doc/                          Documentation and reference.

This directory is used as prefix for installation of project specific
programs and tools found in src/.  Therefore we have bin/, lib/ and
share/ where things are installed.

bin/                          Binaries (executables).

lib/                          Libraries.

share/                        Share files.

src/                          Sources for various programs and tools.

tools/                        Sources for tools written specifically
                              for the Patchwork project.

patches/                      Sample patch files.

patchwork.fossil              The local fossil repository.

patchwork/                    The patchwork sources (in an open fossil repository).

PW-code.zip                   The original MCL files.

pw-src-original/              The original lisp files.

pw-src-utf-8-unix/            Converted into utf-8-unix encoding.

pw-src/                       The Demo Patchwork version, before fossil.

classes-hierarchy.txt         Class hierarchy as generated by tools/read-sources.

classes-parents.txt           Class parents as generated by tools/read-sources.

errors.txt                    Compilation errors so far.

** *FEATURES* used by Patchwork/mclgui
*** Implementation features:

|------------------+-------------------------------------------------------------------|
| :allegro         | used by midishare                                                 |
| :clisp           | "                                                                 |
| :cmu             | "                                                                 |
| :ecl             | "                                                                 |
| :lispworks       | "                                                                 |
| :openmcl         | "                                                                 |
| :sbcl            | "                                                                 |
| :ccl             | used a lot by patchwork/mclgui for remaining ccl specific stuff   |
|                  | (waiting for a portable objc-bridge).                             |
| :ccl-1.9         | was used by patchwork loader to detect ccl 1.9 (to load a patch). |
| :ccl-4.3         | used by midishare to detect MCL-4.x vs. MCL-5.x (!)               |
| :ccl-5.0         | used by midishare to detect MCL-4.x vs. MCL-5.x (!)               |
|------------------+-------------------------------------------------------------------|
| :32-bit-target   | used by mclgui/cg to determine floating point type.               |
| :64-bit-target   | used by mclgui/cg to determine floating point type.               |
| :ppc-target      | used by mclgui/initialize to determined fasl file type.           |
|------------------+-------------------------------------------------------------------|
| :carbon-compat   | used by old mcl code (remaining traces in mclgui, to be removed). |
| :carbon-compat-2 | used by old mcl code (remaining traces in mclgui, to be removed). |
|------------------+-------------------------------------------------------------------|
| :ppc-target      | used by objc-bridge (unused for now).                             |
| :ppc32-target    | "                                                                 |
| :ppc64-target    | "                                                                 |
| :win32-target    | "                                                                 |
| :x86-target      | "                                                                 |
| :x8632-target    | "                                                                 |
| :x8664-target    | "                                                                 |
| :darwin-target   | "                                                                 |
| :cocotron        | "                                                                 |
| :cocotron-objc   | "                                                                 |
| :gnu-objc        | "                                                                 |
| :apple-objc      | "                                                                 |
| :apple-objc-2.0  | "                                                                 |
|------------------+-------------------------------------------------------------------|

*** Library features:

|---------+-------------------------------------------------------------------------------|
| :player | set by the midishare/player.                                                  |
| :loop   | used by lelisp-macros to detect the LOOP library is used (for, while).        |
| :swank  | used by patchwork/{loader,init-streams,src/application} to configure streams. |
|---------+-------------------------------------------------------------------------------|

*** features used by mclgui

|-------------------------+---------------------------------------------------------------------------------------------|
| :test                   | activate running tests upon loading.                                                        |
|                         |                                                                                             |
| :has-appleevent         | set by patchwork/load-libraries. (=!=) used by mclgui to detect whether to use AppleEvents. |
|                         |                                                                                             |
| :report-error-in-dialog | display error and backtrace in a dialog window.                                             |
| :debug-on-error         | invokes the debugger when reporting a detected error.                                       |
|-------------------------+---------------------------------------------------------------------------------------------|


The following features produce a lot of trace output.

|---------------------+------------------------------------------------|
| :debug-application  | activates debugging application class..        |
| :debug-event        | activates debugging events.                    |
| :debug-objc         | activates debugging objc-classes.              |
| :debug-focused-view | activates debugging of call-with-focused-view. |
| :debug-views-colors | activates debugging views (with colors).       |
| :debug-views        | activates debugging views.                     |
| :debug-wrapper      | activates debugging wrappers.                  |
|---------------------+------------------------------------------------|

*** features used by patchwork

|-------------------------------------+---------------------------------------------------------------|
|                                     | Set by patchwork/gestalt.lisp                                 |
|-------------------------------------+---------------------------------------------------------------|
| :cocoa                              | used by patchwork (loader, generate-application, etc).        |
| :cocoa-10.9                         |                                                               |
| :cocoa-10.8                         |                                                               |
| :cocoa-10.7                         | (=!=) used by mclgui/cocoa interface                          |
| :cocoa-10.6                         | (=!=) used by mclgui/cocoa interface                          |
| :cocoa-10.5                         |                                                               |
| :cocoa-10.4                         |                                                               |
|-------------------------------------+---------------------------------------------------------------|
|                                     | Set by loader.lisp or generate-application.lisp               |
|-------------------------------------+---------------------------------------------------------------|
| patchwork.builder::no-cocoa         | used by patchwork to disable requiring cocoa.                 |
| patchwork.builder::use-apple-events | used by patchwork to select AppleEvent (not implemented yet). |
| :debug-application                  | activates debugging application class..                       |
| :debug-event                        | activates debugging events.                                   |
| :debug-focused-view                 | activates debugging of call-with-focused-view.                |
| :debug-graphics                     |                                                               |
| :debug-midi                         | debug the midi code.                                          |
| :debug-objc                         | activates debugging objc-classes.                             |
| :debug-streams                      |                                                               |
| :debug-text                         |                                                               |
| :debug-trace                        |                                                               |
| :debug-views                        | activates debugging views.                                    |
| :debug-views-colors                 | activates debugging views (with colors).                      |
| :debug-views-instance               |                                                               |
| :debug-wrapper                      | activates debugging wrappers.                                 |
|-------------------------------------+---------------------------------------------------------------|

**** MIDI  module selection

All this options implement the "PATCHWORK.MIDI" package interface.

| Current | *FEATURE*                            | Source Path                       | Description                                        | Where it's set.                                 | Where it's tested.                                                        |
|---------+--------------------------------------+-----------------------------------+----------------------------------------------------+-------------------------------------------------+---------------------------------------------------------------------------|
|         |                                      | src/pw-lib/midi/                  | Defines the midi c-patch classes.                  |                                                 |                                                                           |
|         |                                      |                                   | - uses the midi module for file I/O.               |                                                 |                                                                           |
|         |                                      |                                   | - uses the MidiShare API for real-time MIDI.       |                                                 |                                                                           |
|---------+--------------------------------------+-----------------------------------+----------------------------------------------------+-------------------------------------------------+---------------------------------------------------------------------------|
|         | patchwork.builder::cocoa-midi-player | (not implemented yet)             | A module using CoreMIDI without MidiShare API.     | set by patchwork/{loader,generate-application}. | used by patchwork to select the cocoa midi-player. (not implemented yet). |
| ✓       | patchwork.builder::use-cl-midi       | src/pw-lib/cl-midi/pw-midi.lisp   | Implements the midishare API using Cocoa CoreMIDI. | set by patchwork/{loader,generate-application}. | used by patchwork to select the use of cl-midi instead of midishare.      |
|         | patchwork.builder::use-midishare     | src/pw-lib/midishare/pw-midi.lisp | Uses the (legacy) midishare library.               | set by patchwork/{loader,generate-application}. | used by patchwork to select the use of midisahre instead of cl-midi.      |
|---------+--------------------------------------+-----------------------------------+----------------------------------------------------+-------------------------------------------------+---------------------------------------------------------------------------|

**** should not be set:

|-------------+-------------------------------------------------------------------------------------------------------|
| :not-yet    | used by patchwork/src/pw-lib/cl-midi/pw-midi and objc-bridge to disable features not implemented yet. |
| :not-needed | used by patchwork/src/pw-lib/cl-midi/pw-midi                                                          |
|-------------+-------------------------------------------------------------------------------------------------------|

** Patchwork Development Notes
*** Window Key Commands

When *current-small-inbox* is non nil then send the keys to it.
Ask any (controls window) if they handle the keys.
otherwise:

- #\Return (C-m)
  + If there's an abstract-box, then hide the window, and show the abstract-box window.
  + If there's a super window, then hide the window, and show the super window.
  + otherwise beep.
- #\Newline (C-j)
  + If there's an abstract-box, then show the abstract-box window.
  + If there's a super window, then show the super window.
  + otherwise beep.
- #\b
  + browse the active patches.
- #\Rubout (DEL)
  + cut-delete
- #\h

*** Where key input is processed:

pw-kernel/box-creation/pw-patch.lisp                       handle-edit-events

pw-music/editors/mn/mn-chord-ed.lisp                       handle-key-event
pw-music/editors/mn/mn-collector-panel.lisp                handle-key-event

pw-kernel/boxes/bpf/bpf-boxes/multi-bpf.lisp               key-pressed-BPF-editor
pw-kernel/boxes/bpf/bpf-editors/bpf-editor.lisp            key-pressed-BPF-editor

pw-music/editors/mn/mn-editor.lisp                         key-pressed-MN-editor

pw-music/editors/mn/mn-window.lisp                         key-pressed-extra
pw-music/editors/rhythm/rtm-window.lisp                    key-pressed-extra     :forwardarrow :backwardarrow

pw-kernel/pw-graphics/window+menu/application-window.lisp  view-key-event-handler
pw-kernel/pw-graphics/window+menu/pw-help-window.lisp      view-key-event-handler
pw-kernel/pw-graphics/window+menu/pw-window.lisp           view-key-event-handler

pw-kernel/boxes/bpf/bpf-editors/bpf-menu.lisp              (menus)
pw-kernel/pw-graphics/window+menu/pw-menu.lisp             (menus)
pw-music/editors/mn/mn-collector-view.lisp                 (menus)
pw-music/menu/mn-menu.lisp                                 (menus)
pw-music/menu/rtm-menu.lisp                                (menus)

*** ffigen4

`http://trac.clozure.com/ccl/wiki/BuildFFIGEN`_

ffigen4 is needed to build the ccl interface databases of Midishare.

*** Midishare

midishare is not 64-bit clean.  It needs more work.

The current distribution of Midishare (.dmg) is compiled only for ppc and 32-bit i386 processors. ::

    $ file /System/Library/Frameworks/MidiShare.framework/Versions/A/MidiShare
    /System/Library/Frameworks/MidiShare.framework/Versions/A/MidiShare: Mach-O universal binary with 2 architectures
    /System/Library/Frameworks/MidiShare.framework/Versions/A/MidiShare (for architecture i386):        Mach-O dynamically linked shared library i386
    /System/Library/Frameworks/MidiShare.framework/Versions/A/MidiShare (for architecture ppc): Mach-O dynamically linked shared library ppc

Therefore we must compile midishare ourselves.

*** Configuration & Logical pathnames

#+BEGIN_SRC lisp
(defvar *PW-user-library-extension* "lib")
(defvar *library-selection* ())

;;The path-names for user patches and user libraries. Folders "PW-user-patches" and
;;"PW-user-library" should exist somewhere within the "PW;" path.
(defvar *PW-user-abstract-pathName* "PW-USER:PW-user-patches;**;*.*")
(defvar *PW-user-library-pathName*  "PW-USER:PW-user-library;**;*.*")


(defvar *config-default-libr-path*  "PW-USER:library-autoload;")
(defvar *config-default-abst-path*  "PW-USER:abstract-autoload;")
(defvar *config-init-file*          "CL:PW-inits;config.init")

(defvar *compiled-abstr-extension* ".comp")

(defparameter *user-library-folder-path*  (merge-pathnames "**;*.lib" *config-default-libr-path*))
#+END_SRC

*** Packages

#+BEGIN_SRC lisp

"NS" "NEXTSTEP-FUNCTIONS" "OBJC"
"GUI" "HEMLOCK-INTERFACE" "HEMLOCK-EXT" "HI" "HEMLOCK"

"CLOSER-MOP" "CLOSER-COMMON-LISP" "CLOSER-COMMON-LISP-USER"
"BABEL-ENCODINGS" "BABEL" "CFFI-SYS" "CFFI-CALLBACKS" "CFFI" "CFFI-FEATURES" "IMPL-SPECIFIC-GRAY" "TRIVIAL-GRAY-STREAMS" "SPLIT-SEQUENCE"

 "COM.INFORMATIMAGO.COMMON-LISP.LISP.STEPPER.INTERNAL" "COM.INFORMATIMAGO.COMMON-LISP.LISP.STEPPER"
  "COM.INFORMATIMAGO.SIMPLE-TEST" "COM.INFORMATIMAGO.OBJECTIVE-C.LOWER" "COM.INFORMATIMAGO.OBJECTIVE-CL"
 "COM.INFORMATIMAGO.CLEXT.ASSOCIATION" "COM.INFORMATIMAGO.CLEXT.CHARACTER-SETS" "COM.INFORMATIMAGO.CLEXT.CLOSER-WEAK" "COM.INFORMATIMAGO.CLEXT.CLOSER-WEAK-USER"

(defparameter *pw-packages* '("PATCHWORK.LOADER" "MCLGUI" "LELISP-MACROS" "MIDI-PLAYER" "MIDISHARE" "MIDI" "PATCH-WORK.SCHEDULER" "PATCH-WORK" "C-PATCH-BUFFER" "C-PATCH-ACCUM" "C-PATCH-FILE-BUFFER" "C-PW-MIDI-IN" "CLOS-APPLE-EVENT" "USER-SUPPLIED-IN-OUTS" "CLPF-UTIL" "PW-STYPE" "EPW" "C-LIST-ITEM-H" "C-LIST-ITEM" "C-TABLE-WINDOW-H" "C-TABLE-WINDOW" "C-PATCH-LIST-EDITOR" "C-GET-NOTE-SLOTS" "C-GET-SELECTIONS" "USER-ABSTRACTION" "C-PATCH-CHORD-LINE" "C-PW-SEND-MIDI-NOTE" "CLENI" "COMBINATORIAL-INTERV" "C-PW-TEXT-INPUT" "C-PW-TEXT-BOX" "USER-COMP-ABSTR" "QUANTIZING"))

#+END_SRC

*** Apple Events


-   ui::gestalt

-   record--ae                    pw-lib/pwscript/recordables.lisp

-   with-aedescs                  mclgui/apple-event.lisp

-   create-self-target            pw-lib/pwscript/appleevent-toolkit.lisp
-   create-appleevent             pw-lib/pwscript/appleevent-toolkit.lisp
-   put-appleevent-par            pw-lib/pwscript/pw-scripting.lisp

-   cl-user::getDescRecPtr        pw-lib/pwscript/pw-ae.lisp
-   cl-user::asAEDesc             pw-lib/pwscript/pw-ae.lisp
-   #_AEPutParamDesc



pw-lib/pwscript/pw-scripting.lisp         pw

    Apple Event Handlers --> action methods


pw-lib/pwscript/recordables.lisp          pw

    Creating and sending Apple Event records.


pw-lib/pwscript/pw-ae.lisp                cl-user

    AppleEvents <-> Clos Object layer  V 1.02

pw-lib/pwscript/appleevent-toolkit.lisp   appleevent-toolkit ae

    Lowest level layer.


mclgui/apple-event.lisp                   mclgui

    MCL apple-event stuff.



pw-ae.lisp stuff used:

    cl-user::AppleEvent
    cl-user::asAEDesc
    cl-user::getDescRecPtr
    cl-user::getparam

appleevent-toolkit.lisp stuff used:

  /Users/pjb/works/patchwork/patchwork/src/pw-lib/pwscript/pw-ae.lisp

    create-Psn-Target
    create-Named-Process-Target
    create-Self-Target
    choose-AppleEvent-Target
    send-appleevent

  /Users/pjb/works/patchwork/patchwork/src/pw-lib/pwscript/recordables.lisp

    create-appleevent
    create-self-target
    send-appleevent

apple-event.lisp stuff used:

    install-appleevent-handler
    appleevent-idle
    ae-error
    with-aedescs

*** Miscellaneous

Resource file:
"CL:PW-inits;Drivers+Resources;CLPF.rsrc"
./pw-kernel/environment/make-image                 To generate the image:


patchwork/src/mclgui/notes.txt

#+BEGIN_SRC lisp

    (let ((functions '())
          (variables '()))
     (old-old-map-sexps "/home/pjb/works/patchwork/patchwork/src/mclgui/graphics.lisp"
                (lambda (form start end)
                  (when (consp form)
                    (case (first form)
                      ((defun defmethod defgeneric) (push (second form) functions))
                      ((defvar defparameter defconstant) (push (second form) variables))))))
     (values variables functions))

#+END_SRC

*** make application

- rassembler dans des fonctions d'initialisation toutes les
  expressions créant ces pointeurs mac, et appeler ces fonctions au
  lancement de l'image exécutable.  (Voir par exemple initialize-menus dans
  ``#P"PATCHWORK:src;pw-kernel;pw-graphics;window+menu;pw-menu.lisp"``).

      + simplicité.

      + portabilité.

      - ne résoud pas le problème de la commande/menu "Save Image".


- utiliser ``ccl:*lisp-cleanup-functions*``.

      - plus complexe: il faudrait ajouter des fonctions
        d'hibernation/réveil pour tous les objets qui ont un NSObject
        handle.

      - pas portable.

      + résoud le problème de la commande/menu "Save Image".

      + facilite la génération de l'application en cours de développement.

*** quitting

- Call \*lisp-cleanup-functions* in order.

*** saving an image

Before saving the image:

- Call \*save-exit-functions* in order.

*** restore lisp pointers

- Revive system locks.
- Refresh external entrypoints.
- Restore pascal functions.
- Initialize interactive streams.
- Call \*lisp-system-pointer-functions* in reverse order.
- Call \*restore-lisp-functions* in order.  (-> def-load-pointers)
- Call \*lisp-user-pointer-functions* in reverse order.
- Call \*lisp-startup-functions* in reverse order.

The last three lists could be  modified by the previous functions (but
not the first cons cells themselves).


#+BEGIN_SRC lisp

    (dolist (v '(ccl::*lisp-system-pointer-functions*
                 ccl::*restore-lisp-functions*
                 ccl::*lisp-user-pointer-functions*
                 ccl::*lisp-startup-functions*))
      (format t "~2%Contents of ~S~%" v)
      (map nil 'print (symbol-value v)))

#+END_SRC

*** Cloning

git clone git@gitorious.org:patchwork/patchwork.git

*** Common Lisp Implementation

On the MacMini,

uname -a
Darwin galatea 11.4.2 Darwin Kernel Version 11.4.2: Thu Aug 23 16:26:45 PDT 2012; root:xnu-1699.32.7~1/RELEASE_I386 i386

**** MacPort - /opt/local/bin/ccl

/opt/local/bin/ccl  --version
Version 1.8  (DarwinX8632)

arch is i386 therefore /opt/local/bin/ccl loads in 32-bit.

- This fails in %ff-call somewhere in the main event run loop.

**** Personnalized - /data/languages/ccl/bin/ccl


/data/languages/ccl/bin/ccl
Version 1.8  (DarwinX8664)

forced 64-bit, with patches (with-standard-io-syntax (format …)) for selectors.

- Success.

**** Clozure CL.app from the AppStore


/Applications/Clozure\ CL.app/Contents/MacOS/dx86cl64
Version 1.8.1 (15418)

:cocoa is pre-loaded, no CLI.

- Generation of the application to be tried.
- Loading slime and the application works.

*** Generating interface files.

(require :parse-ffi)
(ccl::parse-standard-ffi-files :coreservices)


(ccl:OPEN-SHARED-LIBRARY "/System/Library/Frameworks/CoreServices.framework/CoreServices")
(ccl:use-interface-dir :coreservices)

#$kAERemoteProcess


http://stpetrus27.wordpress.com/2011/06/20/compile-objective-c-programs-on-linux/

*** Init/Exit/Save hooks

MCL / CCL
- launch image:

   - `load-pointer` functions are called.
   - `*lisp-startup-functions*` are called.

- save image:
   - `*lisp-cleanup-functions*` are called.
   - `*save-exit-functions*` are called.

- exit image:
   - `*lisp-cleanup-functions*` are called.

#+BEGIN_SRC lisp

    ;;     def-load-pointers
    ;; ccl:def-load-pointers, Def: MACRO function
    ;;      lisp-startup-functions
    ;; ccl:*lisp-startup-functions*,  Value: nil
    ;;      lisp-cleanup-functions
    ;; ccl:*lisp-cleanup-functions*,  Value: nil
    ;;      save-exit-functions
    ;; ccl:*save-exit-functions*,  Value: (#<ccl:compiled-lexical-closure ccl::%clear-objc-class-maps #x302001ADA6FF>)


    (defvar *lisp-startup-functions* '()
      "
    The *LISP-STARTUP-FUNCTIONS* variable contains a list of functions of
    no arguments on which funcall is run after Macintosh Common Lisp
    starts, just before it enters the top-level function (usually the
    Listener’s read loop).  The functions contained in
    *LISP-STARTUP-FUNCTIONS* are run after the functions specified by
    DEF-LOAD-POINTERS and before the init file is loaded.  The functions
    are called in reverse order from the order in which they appear in the
    list.
    ")


    (defvar *lisp-cleanup-functions* '()
      "
    The *LISP-CLEANUP-FUNCTIONS* variable contains a list of functions of
    no arguments on which funcall is run just before Macintosh Common Lisp
    exits (via QUIT or SAVE-APPLICATION).  These functions are called just
    after the windows are closed.

    When saving an application, the functions in *LISP-CLEANUP-FUNCTIONS*
    are run, then the functions in *SAVE-EXIT-FUNCTIONS* are run.
    ")



    (defmacro def-load-pointers (name lambda-list &body body)
    "

    Save a function (lambda ,lambda-list ,@body) under the ,name
    to be called when the image is loaded again.

    Since the functions are called with no arguments, lambda-list should
    be () or specify only optional parameters.

    ")

    (defvar *save-exit-functions* '()
      "
    The *SAVE-EXIT-FUNCTIONS* variable contains a list of functions to be
    called when an image is saved.  These functions should perform any
    preparation necessary for the image saving.  The functions are called
    in the order in which they appear in the list.

    When saving an application, the functions in *LISP-CLEANUP-FUNCTIONS*
    are run, then the functions in *SAVE-EXIT-FUNCTIONS* are run.
    ")

#+END_SRC

*** AppleEvents


pw-lib/pwscript/pw-scripting.lisp : pw-lib/pwscript/pw-ae.lisp
pw-lib/pwscript/recordables.lisp  : pw-lib/pwscript/pw-ae.lisp pw-lib/pwscript/appleevent-toolkit.lisp
pw-lib/pwscript/pw-ae.lisp        :                            pw-lib/pwscript/appleevent-toolkit.lisp

*** Midi

https://github.com/chfin/cl-portmidi
+ libportmidi

*** key-handler-mixin

"key-handler-mixin shuold be mixed into any class that handles key events."

- how a random class gets key events?
- view have a MclguiView or a MclguiWindow as backend which are NSView -> NSResponder or  NSWindow -> NSResponder.

exit-key-handler   -[NSResponder resignFirstResponder]
enter-key-handler  -[NSResponder acceptFirstResponder] -[NSResponder becomeFirstResponder]

allow-returns-p    multi-line?

allow-tabs-p       insert tab allowed?
set-allow-tabs


cut copy paste clear
undo undo-more     -[[NSResponder undoManager] undo]
select-all         -[NSResponder selectAll:]

** References

http://recherche.ircam.fr/equipes/repmus/Rapports/PeterHanappe95/

** Scratch

#+BEGIN_QUOTE


    diff --exclude \*.bak -r rmcl-unix/level-1/ mcl-unix/level-1/
    diff --exclude '*TAGS' --exclude .git --exclude .svn --exclude CVS --exclude _darcs --exclude '*~' --exclude '*.x86f' --exclude '*.fasl' --exclude '*.fas' --exclude '*.lib' --exclude '*.[oa]' --exclude '*.so' --exclude '#*' --exclude '*.orig' --exclude '*.rej' --exclude '*.bak' -r rmcl-unix/level-1//l1-aprims.lisp mcl-unix/level-1//l1-aprims.lisp
    diff rmcl-unix/level-1//l1-boot-1.lisp mcl-unix/level-1//l1-boot-1.lisp
    diff rmcl-unix/level-1//l1-boot-3.lisp mcl-unix/level-1//l1-boot-3.lisp
    diff rmcl-unix/level-1//l1-boot-lds.lisp mcl-unix/level-1//l1-boot-lds.lisp
    diff rmcl-unix/level-1//l1-edbuf.lisp mcl-unix/level-1//l1-edbuf.lisp
    diff rmcl-unix/level-1//l1-edcmd.lisp mcl-unix/level-1//l1-edcmd.lisp
    diff rmcl-unix/level-1//l1-edfrec.lisp mcl-unix/level-1//l1-edfrec.lisp
    diff rmcl-unix/level-1//l1-edwin.lisp mcl-unix/level-1//l1-edwin.lisp
    diff rmcl-unix/level-1//l1-events.lisp mcl-unix/level-1//l1-events.lisp
    diff rmcl-unix/level-1//l1-files.lisp mcl-unix/level-1//l1-files.lisp
    diff rmcl-unix/level-1//l1-highlevel-events.lisp mcl-unix/level-1//l1-highlevel-events.lisp
    diff rmcl-unix/level-1//l1-init.lisp mcl-unix/level-1//l1-init.lisp
    diff rmcl-unix/level-1//l1-initmenus-lds.lisp mcl-unix/level-1//l1-initmenus-lds.lisp
    diff rmcl-unix/level-1//l1-initmenus.lisp mcl-unix/level-1//l1-initmenus.lisp
    diff rmcl-unix/level-1//l1-listener.lisp mcl-unix/level-1//l1-listener.lisp
    diff rmcl-unix/level-1//l1-menus.lisp mcl-unix/level-1//l1-menus.lisp
    diff rmcl-unix/level-1//l1-pathnames.lisp mcl-unix/level-1//l1-pathnames.lisp
    diff rmcl-unix/level-1//l1-processes.lisp mcl-unix/level-1//l1-processes.lisp
    diff rmcl-unix/level-1//l1-streams.lisp mcl-unix/level-1//l1-streams.lisp
    diff rmcl-unix/level-1//l1-sysio.lisp mcl-unix/level-1//l1-sysio.lisp
    diff rmcl-unix/level-1//l1-windows.lisp mcl-unix/level-1//l1-windows.lisp
    diff rmcl-unix/level-1//new-fred-window.lisp mcl-unix/level-1//new-fred-window.lisp
    diff rmcl-unix/level-1//script-manager.lisp mcl-unix/level-1//script-manager.lisp
    diff rmcl-unix/level-1//sysutils.lisp mcl-unix/level-1//sysutils.lisp



    find ~/works/patchwork/patchwork/src/mclgui -name \*.lisp -print0 | xargs -0  grep -niH -e '[^-a-z]\<\(copy-file\|*warn-if-redefine*\|*lisp-cleanup-functions*\|*eventhook*\|event-dispatch\|def-load-pointers\|prompt\|point\|point-p\|point-x\|point-y\|point-h\|point-v\|make-point\|copy-point\|add-points\|subtract-points\|*black-pattern*\|*dkgray-pattern*\|*gray-pattern*\|*ltgray-pattern*\|*white-pattern*\|with-cursor\|*watch-cursor*\|*i-beam-cursor*\|*arrow-cursor*\|command-key\|set-command-key\|menu-element\|menu-element-p\|menu-item\|menu-item-p\|menu-item-enable\|menu-item-disable\|menu-item-title\|menu-item-action\|menu-item-check-mark\|set-menu-item-check-mark\|set-menu-item-action-function\|menu-item-action-function\|menu-item-action\|menu\|menup\|menu-enabled-p\|menu-title\|menu-items\|add-menu-items\|find-menu-item\|menubar\|set-menubar\|find-menu\|mouse-down-p\|double-click-p\|shift-key-p\|control-key-p\|command-key-p\|option-key-p\|command-key\|enabled\|event-dispatch\|file-name\|font\|item-action\|item-text\|items\|maxwidth\|text\|title\|width\|simple-view\|view\|view-container\|view-font\|view-position\|view-size\|view-window\|subviews\|view-subviews\|track-thumb-p\|h-scrollp\|v-scrollp\|bottom-boarder\|check-mark\|set-view-position\|set-view-size\|set-view-font\|add-subview\|add-subviews\|remove-subview\|remove-subviews\|with-focused-view\|with-font-focused-view\|scroller\|scroller-mixin\|scroll-bar-correction\|h-scroller\|v-scroller\|control\|button-string\|window\|window-title\|set-window-title\|close-box-p\|fred-window\|window-select\|bring-to-front\|front-window\|window-show\|window-hide\|view-activate-event-handler\|view-deactivate-event-handler\|dialog-item\|dialog-item-action\|dialog-item-text\|set-dialog-item-text\|static-text-dialog-item\|editable-text-dialog-item\|table-dialog-item\|button-dialog-item\|radio-button-dialog-item\|check-box-dialog-item\|dialog\|message\|message-dialog\|choose-file-dialog\|choose-new-file-dialog\|y-or-n-dialog\|select-item-from-list\|make-popupbox\|key-equal\)\>[^-a-z]

#+END_QUOTE

#+BEGIN_SRC sh
rm application.log ; make clean ; make application 2>&1 | tee application.log
#+END_SRC

#+BEGIN_SRC lisp
(push #P"/home/pjb/works/patchwork/tools/" asdf:*central-registry*)
(ql:quickload :com.informatimago.check-asdf)
(com.informatimago.check-asdf:check-asdf-system-file #P"~/works/patchwork/patchwork/src/patchwork.asd")


(process-interrupt ccl::*initial-process* (lambda ()
                                            (make-window)
                                            (start-run-loop)))
#+END_SRC


https://developer.apple.com/library/mac/documentation/Cocoa/Conceptual/Multithreading/Introduction/Introduction.html

** Not Implemented Yet

#+BEGIN_QUOTE

find ~/works/patchwork/src -name \*.lisp -exec grep  -Hi '^ *(niy ' {} \;
/Users/pjb/works/patchwork/src/mclgui/apple-event.lisp:    (niy quit-application-handler)
/Users/pjb/works/patchwork/src/mclgui/apple-event.lisp:    (niy open-application-document application filename startup)))
/Users/pjb/works/patchwork/src/mclgui/apple-event.lisp:    (niy open-documents-handler)))
/Users/pjb/works/patchwork/src/mclgui/apple-event.lisp:    (niy print-application-document application filename startup)))
/Users/pjb/works/patchwork/src/mclgui/apple-event.lisp:    (niy print-documents-handler)))
/Users/pjb/works/patchwork/src/mclgui/apple-event.lisp:  (niy appleevent-idle event sleeptime mousergn))
/Users/pjb/works/patchwork/src/mclgui/application.lisp:    (niy application-error))
/Users/pjb/works/patchwork/src/mclgui/application.lisp:    (niy application-overwrite-dialog)))
/Users/pjb/works/patchwork/src/mclgui/application.lisp:    (niy find-edit-menu)))
/Users/pjb/works/patchwork/src/mclgui/application.lisp:    (niy application-about-view)))
/Users/pjb/works/patchwork/src/mclgui/application.lisp:    (niy application-about-view)))
/Users/pjb/works/patchwork/src/mclgui/application.lisp:    (niy application-suspend-event-handler)))
/Users/pjb/works/patchwork/src/mclgui/application.lisp:    (niy application-resume-event-handler)))
/Users/pjb/works/patchwork/src/mclgui/button-dialog-item.lisp:  (niy validate-control-dialog-item item)
/Users/pjb/works/patchwork/src/mclgui/check-box-dialog-item.lisp:        (niy check-box-check item)
/Users/pjb/works/patchwork/src/mclgui/check-box-dialog-item.lisp:        (niy check-box-uncheck item)
/Users/pjb/works/patchwork/src/mclgui/control-dialog-item.lisp:        (niy install-view-in-window :after button w)
/Users/pjb/works/patchwork/src/mclgui/control-dialog-item.lisp:  (niy set-view-font-codes :after button ff ms m1 m2)
/Users/pjb/works/patchwork/src/mclgui/control-dialog-item.lisp:      (niy set-dialog-item-text item text)
/Users/pjb/works/patchwork/src/mclgui/control-dialog-item.lisp:  (niy install-view-in-window dialog-item dialog)
/Users/pjb/works/patchwork/src/mclgui/control-dialog-item.lisp:            (niy set-view-position item h v)
/Users/pjb/works/patchwork/src/mclgui/control-dialog-item.lisp:            (niy set-view-size item h v)
/Users/pjb/works/patchwork/src/mclgui/control-dialog-item.lisp:  (niy remove-view-from-window item)
/Users/pjb/works/patchwork/src/mclgui/control-dialog-item.lisp:      (niy dialog-item-disable item)
/Users/pjb/works/patchwork/src/mclgui/control-dialog-item.lisp:      (niy dialog-item-enable item)
/Users/pjb/works/patchwork/src/mclgui/control-dialog-item.lisp:    (niy view-activate-event-handler item)
/Users/pjb/works/patchwork/src/mclgui/control-dialog-item.lisp:  (niy view-deactivate-event-handler item)
/Users/pjb/works/patchwork/src/mclgui/control-dialog-item.lisp:  (niy font-codes-string-width-for-control string ff ms start end)
/Users/pjb/works/patchwork/src/mclgui/dialog.lisp:  (niy current-pixel-depth)
/Users/pjb/works/patchwork/src/mclgui/dialog.lisp:  (niy current-port-color-p)
/Users/pjb/works/patchwork/src/mclgui/dialog.lisp:    (niy draw-theme-text-box text rect text-justification truncwhere active-p)
/Users/pjb/works/patchwork/src/mclgui/event.lisp:  (niy with-timer)
/Users/pjb/works/patchwork/src/mclgui/event.lisp:  (niy with-event-processing-enabled)
/Users/pjb/works/patchwork/src/mclgui/font.lisp:  (niy color->ff-index color)
/Users/pjb/works/patchwork/src/mclgui/fred-window.lisp:    (niy ed-kill-selection window)
/Users/pjb/works/patchwork/src/mclgui/fred-window.lisp:    (niy buffer-insert-file buffer file-pathname)))
/Users/pjb/works/patchwork/src/mclgui/fred-window.lisp:    (niy buffer-insert buffer text)))
/Users/pjb/works/patchwork/src/mclgui/fred-window.lisp:    (niy buffer-write-file buffer file-pathname  if-exists if-does-not-exists)))
/Users/pjb/works/patchwork/src/mclgui/fred-window.lisp:    (niy buffer-size buffer)
/Users/pjb/works/patchwork/src/mclgui/fred-window.lisp:    (niy buffer-current-sexp buffer position)
/Users/pjb/works/patchwork/src/mclgui/fred-window.lisp:    (niy buffer-char buffer position)
/Users/pjb/works/patchwork/src/mclgui/fred-window.lisp:    (niy set-fred-display-start-mark dialog-item position)
/Users/pjb/works/patchwork/src/mclgui/fred-window.lisp:    (niy fred-update dialog-item)
/Users/pjb/works/patchwork/src/mclgui/fred-window.lisp:    (niy buffer-skip-fwd-wsp&comments buffer length size)
/Users/pjb/works/patchwork/src/mclgui/key-handler-mixin.lisp:        (niy dialog-item-disable :before item)#-(and)
/Users/pjb/works/patchwork/src/mclgui/key-handler-mixin.lisp:        (niy dialog-item-enable :after item)#-(and)
/Users/pjb/works/patchwork/src/mclgui/message-dialog.lisp:    (niy dialog-item-text-length item)
/Users/pjb/works/patchwork/src/mclgui/pen.lisp:      (niy line-to view h v "if there's an open region, add it to the region; if there's an open picture, add it to the picture")
/Users/pjb/works/patchwork/src/mclgui/pen.lisp:      (niy line view h v "if there's an open region, add it to the region; if there's an open picture, add it to the picture")
/Users/pjb/works/patchwork/src/mclgui/pop-up-menu-dialog-item.lisp:  (niy make-new-pop-up-control menu window) #-(and)
/Users/pjb/works/patchwork/src/mclgui/pop-up-menu-dialog-item.lisp:  (niy add-menu-height pop-up-menu height)
/Users/pjb/works/patchwork/src/mclgui/pop-up-menu-dialog-item.lisp:            (niy set-pop-up-menu-default-item menu num force)
/Users/pjb/works/patchwork/src/mclgui/pop-up-menu-dialog-item.lisp:    (niy set-view-size menu h v)
/Users/pjb/works/patchwork/src/mclgui/pop-up-menu-dialog-item.lisp:    (niy set-view-position menu h v)
/Users/pjb/works/patchwork/src/mclgui/pop-up-menu-dialog-item.lisp:        (niy size-rectangles menu)
/Users/pjb/works/patchwork/src/mclgui/pop-up-menu-dialog-item.lisp:  (niy view-corners item)
/Users/pjb/works/patchwork/src/mclgui/pop-up-menu-dialog-item.lisp:      (niy point-in-click-region-p menu where)
/Users/pjb/works/patchwork/src/mclgui/pop-up-menu-dialog-item.lisp:                (niy draw-menu-title menu)
/Users/pjb/works/patchwork/src/mclgui/pop-up-menu-dialog-item.lisp:    (niy view-draw-contents menu)
/Users/pjb/works/patchwork/src/mclgui/pop-up-menu-dialog-item.lisp:    (niy paint-menu-gray menu)
/Users/pjb/works/patchwork/src/mclgui/pop-up-menu-dialog-item.lisp:      (niy view-activate-event-handler menu)
/Users/pjb/works/patchwork/src/mclgui/pop-up-menu-dialog-item.lisp:      (niy view-deactivate-event-handler menu)
/Users/pjb/works/patchwork/src/mclgui/pop-up-menu-dialog-item.lisp:        (niy menu-disable menu)
/Users/pjb/works/patchwork/src/mclgui/pop-up-menu-dialog-item.lisp:        (niy menu-enable menu)
/Users/pjb/works/patchwork/src/mclgui/pop-up-menu-dialog-item.lisp:              (niy title-hilite menu un)
/Users/pjb/works/patchwork/src/mclgui/pop-up-menu-dialog-item.lisp:  (niy add-menu-items menu items)
/Users/pjb/works/patchwork/src/mclgui/pop-up-menu-dialog-item.lisp:      (niy remove-menu-items menu items)
/Users/pjb/works/patchwork/src/mclgui/pop-up-menu-dialog-item.lisp:        (niy menu-select)
/Users/pjb/works/patchwork/src/mclgui/pop-up-menu-dialog-item.lisp:    (niy menu-install menu)
/Users/pjb/works/patchwork/src/mclgui/pop-up-menu-dialog-item.lisp:  (niy remove-view-from-window menu)
/Users/pjb/works/patchwork/src/mclgui/pop-up-menu-dialog-item.lisp:        (niy remove-view-from-window menu)
/Users/pjb/works/patchwork/src/mclgui/pop-up-menu-dialog-item.lisp:        (niy view-draw-contents menu)
/Users/pjb/works/patchwork/src/mclgui/pop-up-menu-dialog-item.lisp:        (niy view-click-event-handler menu where)
/Users/pjb/works/patchwork/src/mclgui/pop-up-menu-dialog-item.lisp:              (niy size-rectangles menu)
/Users/pjb/works/patchwork/src/mclgui/pop-up-menu-dialog-item.lisp:          (niy menu-select menu num)
/Users/pjb/works/patchwork/src/mclgui/pop-up-menu-dialog-item.lisp:      (niy set-pop-up-item-check-mark item mark)
/Users/pjb/works/patchwork/src/mclgui/quickdraw.lisp:  (niy clip-region view save-region)
/Users/pjb/works/patchwork/src/mclgui/quickdraw.lisp:  (niy set-clip-region view new-region)
/Users/pjb/works/patchwork/src/mclgui/quickdraw.lisp:  (niy frame-rect view left top right bottom)
/Users/pjb/works/patchwork/src/mclgui/quickdraw.lisp:  (niy paint-rect view left top right bottom)
/Users/pjb/works/patchwork/src/mclgui/quickdraw.lisp:  (niy invert-rect view left top right bottom)
/Users/pjb/works/patchwork/src/mclgui/quickdraw.lisp:  (niy frame-oval view left top right bottom)
/Users/pjb/works/patchwork/src/mclgui/quickdraw.lisp:  (niy paint-oval view left top right bottom)
/Users/pjb/works/patchwork/src/mclgui/quickdraw.lisp:  (niy erase-oval view left top right bottom)
/Users/pjb/works/patchwork/src/mclgui/quickdraw.lisp:  (niy invert-oval view left top right bottom)
/Users/pjb/works/patchwork/src/mclgui/quickdraw.lisp:  (niy fill-oval view pattern left top right bottom)
/Users/pjb/works/patchwork/src/mclgui/quickdraw.lisp:  (niy frame-round-rect view oval-width oval-height left top right bottom)
/Users/pjb/works/patchwork/src/mclgui/quickdraw.lisp:  (niy paint-round-rect view oval-width oval-height left top right bottom)
/Users/pjb/works/patchwork/src/mclgui/quickdraw.lisp:  (niy erase-round-rect view oval-width oval-height left top right bottom)
/Users/pjb/works/patchwork/src/mclgui/quickdraw.lisp:  (niy invert-round-rect view oval-width oval-height left top right bottom)
/Users/pjb/works/patchwork/src/mclgui/quickdraw.lisp:  (niy fill-round-rect view pattern oval-width oval-height left top right bottom)
/Users/pjb/works/patchwork/src/mclgui/quickdraw.lisp:  (niy frame-arc view start-angle arc-angle left top right bottom)
/Users/pjb/works/patchwork/src/mclgui/quickdraw.lisp:  (niy paint-arc view start-angle arc-angle left top right bottom)
/Users/pjb/works/patchwork/src/mclgui/quickdraw.lisp:  (niy erase-arc view start-angle arc-angle left top right bottom)
/Users/pjb/works/patchwork/src/mclgui/quickdraw.lisp:  (niy invert-arc view start-angle arc-angle left top right bottom)
/Users/pjb/works/patchwork/src/mclgui/quickdraw.lisp:  (niy fill-arc view pattern start-angle arc-angle left top right bottom)
/Users/pjb/works/patchwork/src/mclgui/quickdraw.lisp:  (niy frame-region view region)
/Users/pjb/works/patchwork/src/mclgui/quickdraw.lisp:  (niy frame-region view region)
/Users/pjb/works/patchwork/src/mclgui/quickdraw.lisp:  (niy erase-region view region)
/Users/pjb/works/patchwork/src/mclgui/quickdraw.lisp:  (niy invert-region view region)
/Users/pjb/works/patchwork/src/mclgui/quickdraw.lisp:  (niy fill-region view pattern region)
/Users/pjb/works/patchwork/src/mclgui/quickdraw.lisp:  (niy start-picture view left top right bottom)
/Users/pjb/works/patchwork/src/mclgui/quickdraw.lisp:  (niy get-picture view)
/Users/pjb/works/patchwork/src/mclgui/quickdraw.lisp:  (niy draw-picture view picture left top right bottom)
/Users/pjb/works/patchwork/src/mclgui/quickdraw.lisp:  (niy kill-picture picture)
/Users/pjb/works/patchwork/src/mclgui/quickdraw.lisp:  (niy start-polygon view)
/Users/pjb/works/patchwork/src/mclgui/quickdraw.lisp:  (niy get-polygon view)
/Users/pjb/works/patchwork/src/mclgui/quickdraw.lisp:  (niy kill-polygon polygon)
/Users/pjb/works/patchwork/src/mclgui/quickdraw.lisp:  (niy offset-polygon polygon h v)
/Users/pjb/works/patchwork/src/mclgui/quickdraw.lisp:  (niy frame-polygon view polygon)
/Users/pjb/works/patchwork/src/mclgui/quickdraw.lisp:  (niy paint-polygon view polygon)
/Users/pjb/works/patchwork/src/mclgui/quickdraw.lisp:  (niy erase-polygon view polygon)
/Users/pjb/works/patchwork/src/mclgui/quickdraw.lisp:  (niy invert-polygon view polygon)
/Users/pjb/works/patchwork/src/mclgui/quickdraw.lisp:  (niy fill-polygon view pattern polygon)
/Users/pjb/works/patchwork/src/mclgui/quickdraw.lisp:  (niy get-pixel view h v)
/Users/pjb/works/patchwork/src/mclgui/quickdraw.lisp:  (niy scale-point source-rect dest-rect h v)
/Users/pjb/works/patchwork/src/mclgui/quickdraw.lisp:  (niy map-point source-rect dest-rect h v)
/Users/pjb/works/patchwork/src/mclgui/quickdraw.lisp:  (niy map-rect source-rect dest-rect rect)
/Users/pjb/works/patchwork/src/mclgui/quickdraw.lisp:  (niy map-region source-rect dest-rect region)
/Users/pjb/works/patchwork/src/mclgui/quickdraw.lisp:  (niy map-polygon source-rect dest-rect polygon)
/Users/pjb/works/patchwork/src/mclgui/quickdraw.lisp:  (niy make-bitmap left top right bottom)
/Users/pjb/works/patchwork/src/mclgui/quickdraw.lisp:  (niy copy-bits source-bitmap dest-bitmap source-rect dest-rect mode mask-region)
/Users/pjb/works/patchwork/src/mclgui/radio-button-dialog-item.lisp:        (niy radio-button-push item)
/Users/pjb/works/patchwork/src/mclgui/radio-button-dialog-item.lisp:    (niy radio-button-unpush item)
/Users/pjb/works/patchwork/src/mclgui/region.lisp:  (niy with-hilite-mode body)
/Users/pjb/works/patchwork/src/mclgui/region.lisp:     (niy with-hilite-mode ',body)
/Users/pjb/works/patchwork/src/mclgui/region.lisp:    (niy open-region view)
/Users/pjb/works/patchwork/src/mclgui/region.lisp:    (niy close-region view dest-region)
/Users/pjb/works/patchwork/src/mclgui/region.lisp:  (niy inset-region region h v)
/Users/pjb/works/patchwork/src/mclgui/region.lisp:  (niy point-in-region-p region h v))
/Users/pjb/works/patchwork/src/mclgui/region.lisp:  (niy rect-in-region-p region left top right bot))
/Users/pjb/works/patchwork/src/mclgui/scratch/frec.lisp:  (niy reinit-frec frec owner-or-wptr owner)
/Users/pjb/works/patchwork/src/mclgui/scratch/frec.lisp:    (niy make-frec cursor owner size)
/Users/pjb/works/patchwork/src/mclgui/scratch/frec.lisp:      (niy call-with-frec frec thunk)
/Users/pjb/works/patchwork/src/mclgui/scroll-bar-dialog-item.lisp:  (niy outside-scroll-bar-setting scroll-bar handle)
/Users/pjb/works/patchwork/src/mclgui/scroll-bar-dialog-item.lisp:      (niy install-view-in-window item view)
/Users/pjb/works/patchwork/src/mclgui/scroll-bar-dialog-item.lisp:  (niy remove-view-from-window item)
/Users/pjb/works/patchwork/src/mclgui/scroll-bar-dialog-item.lisp:  (niy view-draw-contents item)
/Users/pjb/works/patchwork/src/mclgui/scroll-bar-dialog-item.lisp:  (niy view-deactivate-event-handler item)
/Users/pjb/works/patchwork/src/mclgui/scroll-bar-dialog-item.lisp:  (niy view-activate-event-handler item)
/Users/pjb/works/patchwork/src/mclgui/scroll-bar-dialog-item.lisp:      (niy track-scroll-bar-thumb item)
/Users/pjb/works/patchwork/src/mclgui/scroll-bar-dialog-item.lisp:  (niy view-click-event-handler item where)
/Users/pjb/works/patchwork/src/mclgui/scroll-bar-dialog-item.lisp:    (niy dialog-item-action item)
/Users/pjb/works/patchwork/src/mclgui/scroll-bar-dialog-item.lisp:  (niy %set-scroll-bar-setting item new-value only-if-new-value)
/Users/pjb/works/patchwork/src/mclgui/scroll-bar-dialog-item.lisp:  (niy update-scroll-bar-max-min-setting item)
/Users/pjb/works/patchwork/src/mclgui/scroll-bar-dialog-item.lisp:  (niy track-and-draw container function pos direction delta min-pos max-pos)
/Users/pjb/works/patchwork/src/mclgui/scroll-bar-dialog-item.lisp:    (niy draw-pane-splitter-outline scrollee scroll-bar pos min max direction)
/Users/pjb/works/patchwork/src/mclgui/scroll-bar-dialog-item.lisp:  (niy scroll-wheel-handler w delta direction wherep)
/Users/pjb/works/patchwork/src/mclgui/select-dialog.lisp:               (niy select-item-from-list)
/Users/pjb/works/patchwork/src/mclgui/sequence-dialog-item.lisp:  (niy put-scraps value text)
/Users/pjb/works/patchwork/src/mclgui/table-dialog-item.lisp:  (niy highlight-rect-frame rect)
/Users/pjb/works/patchwork/src/mclgui/table-dialog-item.lisp:        (niy invert-cell-selection item h v selected-p)
/Users/pjb/works/patchwork/src/mclgui/table-dialog-item.lisp:      (niy invalidate-cell h v)
/Users/pjb/works/patchwork/src/mclgui/table-dialog-item.lisp:          (niy scroll-to-cell item h v)
/Users/pjb/works/patchwork/src/mclgui/table-dialog-item.lisp:            (niy scroll-to-cell item h v)
/Users/pjb/works/patchwork/src/mclgui/table-dialog-item.lisp:  (niy string-width-for-focused-control string ff ms)
/Users/pjb/works/patchwork/src/mclgui/table-dialog-item.lisp:              (niy default-cell-size item width)
/Users/pjb/works/patchwork/src/mclgui/table-dialog-item.lisp:  (niy compute-selection-regions item min-row max-row min-column max-column)
/Users/pjb/works/patchwork/src/mclgui/table-dialog-item.lisp:  (niy dispose-selection-regions item)
/Users/pjb/works/patchwork/src/mclgui/table-dialog-item.lisp:                        (niy add-to-selection-region item selected-p h v dont-compute-outline-region)
/Users/pjb/works/patchwork/src/mclgui/table-dialog-item.lisp:            (niy view-draw-contents item)
/Users/pjb/works/patchwork/src/mclgui/table-dialog-item.lisp:                  (niy %draw-table-cell-new item h v rect selectedp)
/Users/pjb/works/patchwork/src/mclgui/table-dialog-item.lisp:        (niy toggle-cell-outlining)
/Users/pjb/works/patchwork/src/mclgui/table-dialog-item.lisp:  (niy view-click-event-handler item where)
/Users/pjb/works/patchwork/src/mclgui/table-dialog-item.lisp:                                         (niy view-click-event-handler item where)
/Users/pjb/works/patchwork/src/mclgui/table-dialog-item.lisp:  (niy get-local-mouse-position)
/Users/pjb/works/patchwork/src/mclgui/table-dialog-item.lisp:      (niy toggle-selection-region item)
/Users/pjb/works/patchwork/src/mclgui/table-dialog-item.lisp:  (niy two-byte-script-p script)
/Users/pjb/works/patchwork/src/mclgui/test/test-graphics.lisp:  (niy draw-char '(x y cn))
/Users/pjb/works/patchwork/src/mclgui/test/test-graphics.lisp:  (niy draw-string x y str)
/Users/pjb/works/patchwork/src/mclgui/view.lisp:        (niy view-is-invalid-p view visrgn cliprgn tl br)
/Users/pjb/works/patchwork/src/mclgui/view.lisp:  (niy view erase-p right-and-bottom-only) #-(and)
/Users/pjb/works/patchwork/src/mclgui/view.lisp:  (niy initialize/view))
/Users/pjb/works/patchwork/src/patchwork/src/objc-bridge/objc-classes.lisp:  (niy note-class-protocols class))
/Users/pjb/works/patchwork/src/patchwork/src/objc-bridge/objc-runtime.lisp:  (niy with-nsstr nsstr cstring len body))
/Users/pjb/works/patchwork/src/patchwork/src/pw-kernel/box-creation/pw-patch.lisp:    (niy inval-r-view-sides view top&left?)
/Users/pjb/works/patchwork/src/patchwork/src/pw-kernel/boxes/bpf/bpf-editors/break-point-function.lisp:  (niy draw-bpf-function-points x-points y-points h-view-scaler v-view-scaler draw-rects-fl y)
/Users/pjb/works/patchwork/src/patchwork/src/pw-kernel/boxes/data/file-buffer.lisp:  (niy get-selected-file self)
/Users/pjb/works/patchwork/src/patchwork/src/pw-kernel/boxes/data/file-buffer.lisp:  (niy save-win self)
/Users/pjb/works/patchwork/src/patchwork/src/pw-kernel/boxes/data/file-buffer.lisp:  (niy add-to-file self list format)
/Users/pjb/works/patchwork/src/patchwork/src/pw-kernel/boxes/data/file-buffer.lisp:    (niy patch-value self obj)
/Users/pjb/works/patchwork/src/patchwork/src/pw-kernel/environment/mac-rsrc.lisp:  (niy get-box-cursor)
/Users/pjb/works/patchwork/src/patchwork/src/pw-kernel/pw-graphics/window+menu/pw-hardcopy.lisp:  (niy win-print-setUp self)
/Users/pjb/works/patchwork/src/patchwork/src/pw-kernel/pw-graphics/window+menu/pw-hardcopy.lisp:  (niy window-hardcopy self show-fl)
/Users/pjb/works/patchwork/src/patchwork/src/pw-kernel/pw-graphics/window+menu/pw-menu.lisp:  (niy save-special-pw-image)
/Users/pjb/works/patchwork/src/patchwork/src/pw-lib/pwscript/closae.lisp:  (niy aesend the-appleevent the-reply mode priority timeout idleproc filterproc)
/Users/pjb/works/patchwork/src/patchwork/src/pw-lib/pwscript/pw-ae.lisp:  (niy getSize self)
/Users/pjb/works/patchwork/src/patchwork/src/pw-lib/pwscript/pw-ae.lisp:  (niy getNthDesc self index type)
/Users/pjb/works/patchwork/src/patchwork/src/pw-lib/pwscript/pw-ae.lisp:  (niy getAESizeOfNthDesc self index)
/Users/pjb/works/patchwork/src/patchwork/src/pw-lib/pwscript/pw-ae.lisp:  (niy getAESizeOfKeyDesc self keyword)
/Users/pjb/works/patchwork/src/patchwork/src/pw-lib/pwscript/pw-ae.lisp:  (niy getAESizeOfParam self keyword)
/Users/pjb/works/patchwork/src/patchwork/src/pw-lib/pwscript/pw-ae.lisp:  (niy getAESizeOfAttribute self keyword)
/Users/pjb/works/patchwork/src/patchwork/src/pw-lib/pwscript/recordables.lisp:  (niy *record-enable*)
/Users/pjb/works/patchwork/src/patchwork/src/pw-music/editors/rhythm/print-rtm.lisp:  (niy window-hardcopy self show-fl)
/Users/pjb/works/patchwork/src/patchwork/src/pw-music/utilities/mn-hardcopy.lisp:  (niy window-hardcopy self show-fl)

#+END_QUOTE

** sandboxing appstore

#+BEGIN_QUOTE


    From: Michael Minerva <minerva@agentsheets.com>
    Subject: Re: AgentCubes Lite: Sandboxed Lisp 3D authoring Application in Apple Mac Store
    Newsgroups: gmane.lisp.openmcl.devel
    To: Joshua Kordani <jkordani@lsa2.com>
    Cc: openmcl-devel@clozure.com
    Date: Tue, 30 Jul 2013 11:26:17 -0600 (1 hour, 45 minutes ago)
    Message-ID: <38B3A83F-B2FF-4E0A-8723-0A6BAF21852A@agentsheets.com>

    Hey Joshua,

    Getting AgentCubes sandboxed actually was the easy party :P

    Outside of Xcode you just had have to call the right sandbox command,
    something like this:

    codesign -s "3rd Party Mac Developer Application: AgentSheets, Inc."
     -f --entitlements  "/Users/Mike/Desktop/AgentCubes-Lite/AgentCubes
    Lite.app/Contents/AgentCubes Lite.entitlements"
     "/Users/Mike/Desktop/AgentCubes-Lite/AgentCubes Lite.app"

    The weird part is that the entitlements plist needs to be a binary
    (which apparently can only me created in Xcode), so you need to create
    a dummy Xcode project to create the entailments plist (after deciding
    which entitlements you app will need). After that, your sandboxed app
    will most likely have some new error/crashes because sandboxing the
    app changes the inheritance hierarchy of some classes (such as file
    dialogs) so some methods you are using may no longer be supported. 

    --Mike


    On Jul 30, 2013, at 10:29 AM, Joshua Kordani <jkordani@lsa2.com>
    wrote:

        Wow! Great work!

        How did you get the sandboxed environment set up?

        Josh

        On 7/29/13 10:16 PM, Alexander Repenning wrote:


            Dear All,


            We are still keeping this at low profile but Apple just
            accepted our fully sandboxed 3D Game and Simulation Design
            AgentCubes application (built in CCL) into the Apple Mac App
            store. Build a 3D simulation game and turn it into HTML5 (no
            Flash, no Java) page that can run on many mobile browsers. 


            Any feedback would be appreciated. It was quite a bit of work
            to get this going with CCL outside of the Apple Xcode empire. 




            https://itunes.apple.com/us/app/agentcubes-lite/id673363781?mt=12


            In case you wonder what AgentCubes is here is a short
            movie: http://www.youtube.com/watch?v=2GWcb3aG2w0




            best,  Alex









            Prof. Alexander Repenning


            University of Colorado
            Computer Science Department
            Boulder, CO 80309-430


            vCard:
            http://www.cs.colorado.edu/~ralex/AlexanderRepenning.vcf



            _______________________________________________
    Openmcl-devel mailing list
    Openmcl-devel@clozure.com
    http://clozure.com/mailman/listinfo/openmcl-devel



        _______________________________________________
        Openmcl-devel mailing list
        Openmcl-devel@clozure.com
        http://clozure.com/mailman/listinfo/openmcl-devel


    _______________________________________________
    Openmcl-devel mailing list
    Openmcl-devel@clozure.com
    http://clozure.com/mailman/listinfo/openmcl-devel

#+END_QUOTE

http://explanatorygap.net/2009/10/30/apple-have-documented-the-binary-plist-format/


#+BEGIN_QUOTE

    Apple have documented the binary plist format

    Thanks to Dave Dribin for pointing this out.

    In http://opensource.apple.com/source/CF/CF-550/CFBinaryPList.c

    So really there’s no reason why we can’t have plistlib etc for Ruby/Python/whatever deal with binary plists on non-Mac platforms.

    /*
    HEADER
        magic number ("bplist")
        file format version

    OBJECT TABLE
        variable-sized objects

        Object Formats (marker byte followed by additional info in some cases)
        null    0000 0000
        bool    0000 1000           // false
        bool    0000 1001           // true
        fill    0000 1111           // fill byte
        int 0001 nnnn   …     // # of bytes is 2^nnnn, big-endian bytes
        real    0010 nnnn   …     // # of bytes is 2^nnnn, big-endian bytes
        date    0011 0011   …     // 8 byte float follows, big-endian bytes
        data    0100 nnnn   [int]   … // nnnn is number of bytes unless 1111 then int count follows, followed by bytes
        string  0101 nnnn   [int]   … // ASCII string, nnnn is # of chars, else 1111 then int count, then bytes
        string  0110 nnnn   [int]   … // Unicode string, nnnn is # of chars, else 1111 then int count, then big-endian 2-byte uint16_t
            0111 xxxx           // unused
        uid 1000 nnnn   …     // nnnn+1 is # of bytes
            1001 xxxx           // unused
        array   1010 nnnn   [int]   objref* // nnnn is count, unless ’1111′, then int count follows
            1011 xxxx           // unused
        set 1100 nnnn   [int]   objref* // nnnn is count, unless ’1111′, then int count follows
        dict    1101 nnnn   [int]   keyref* objref* // nnnn is count, unless ’1111′, then int count follows
            1110 xxxx           // unused
            1111 xxxx           // unused

    OFFSET TABLE
        list of ints, byte size of which is given in trailer
        — these are the byte offsets into the file
        — number of these is in the trailer

    TRAILER
        byte size of offset ints in offset table
        byte size of object refs in arrays and dicts
        number of offsets in offset table (also is number of objects)
        element # in offset table which is top level object
        offset table offset

    */

#+END_QUOTE


# THE END
** ASDF_OUTPUT_TRANSLATIONS

Hmm, I think ASDF_OUTPUT_TRANSLATIONS still works, so my makefile looks like:

LISP := "/usr/local/bin/sbcl"
ARGS := "--non-interactive"

debug: export ASDF_OUTPUT_TRANSLATIONS = "/:/tmp/lisp-cache/$@/"
debug:
        $(LISP) $(ARGS) --load $@.lisp --load build.lisp

release: export ASDF_OUTPUT_TRANSLATIONS = "/:/tmp/lisp-cache/$@/"
release:
        $(LISP) $(ARGS) --load $@.lisp --load build.lisp

    where debug.lisp / release.lisp would contain the wanted optimization setting
** pw-patch

|------------------+------------------------------------------+-------------------------------|
| context          | gesture                                  | action                        |
|------------------+------------------------------------------+-------------------------------|
| inside patch box | double click                             | open-patch-win                |
|                  | control+option click in box              | delete-extra-inputs           |
|                  | contro click in box                      | change-position               |
|                  | click in title bar                       | change-position               |
|                  | click in grow box                  (5x5) | change-size                   |
|                  | option click in bottom left box  (15x12) | print outputtypes             |
|                  | command click in bottom left box (15x12) | print inputtypes              |
|                  | click in bottom left box         (15x12) | flip-controls                 |
|                  | option click                             | mouse-pressed-no-active-extra |
|                  | click                                    | toggle-patch-active-mode      |
|------------------+------------------------------------------+-------------------------------|
| inside controls  | option click                             | disconnect-ctrl               |
|                  | click                                    | nothing                       |
|------------------+------------------------------------------+-------------------------------|

** Unbound variable: CCL::NS-APPLICATION

This problem can be solved by erasing the .cache/common-lisp/ccl*
and recompiling everything.
It's due to compiling/loading some files in the bad order…

*** TODO [#C] find a better solution to avoid CCL::NS-APPLICATION :objcl:bug:
